{
  "short_name": "Task Connect",
  "name": "Task Connect",
  "icons": [
    {
      "src": "logoMobile.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "logoMobile.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logoMobile.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#207868",
  "background_color": "#ffffff"
}
